# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = drupal2s.settings

[deploy]
url = http://localhost:6800/
project = drupal2s

#http://wap.ganji.com/hljyichun/diannao/170681396?md=1&typd=d&url=taishidiannaozhengji&pos=1&page=1&pageSize=10
#http://wap.ganji.com/hljyichun/taishidiannaozhengji/170681396?pos=1&page=1&ifid=gj_v2_es_pdsy_nav_taishidiannaozhengji&pageSize=10
